<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MonkeyScheduler.Data.MySQL\MonkeyScheduler.Data.MySQL.csproj" />
        <ProjectReference Include="..\MonkeyScheduler.WorkerService\MonkeyScheduler.WorkerService.csproj"/>
        <ProjectReference Include="..\MonkeyScheduler\MonkeyScheduler.csproj"/>
    </ItemGroup>

</Project>
